body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #f0f0f0;
    background-color: #121212;
    line-height: 1.6;
}

.container {
    width:90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.hero {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(to right, #7807f1, #2575fc);
    color: white;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid white;
    animation: rotate 30s infinite linear;
}

@keyframes rotate {
    from {
        tranform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.name {
    font-size: 2.5em;
    margin: 20px 0 10px;
}

.tagline {
    font-style: italic;
}

/* About Section */
.about {
    padding: 40px 0;
    text-align: center;
}
.link {
    text-decoration: none;
    color: aquamarine;
}
.link:hover {
    color: thistle;
}

/* Skills */
.skills {
    background: #1e1e1e;
    padding: 40px 0;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill {
    background: #6a11cb;
    padding: 10px 20px;
    border-radius:20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    animation: pop 2s ease-in-out infinite alternate;
}

@keyframes pop {
    from {
        transform: scale(1);
    } 
    to {
        transform: scale(1.1);
    }
}

/* Project Section */
.projects {
    padding: 40px 0;
    text-align: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.project:hover {
    transform:  translateY(-10px);
}

/* Footer */
footer {
    text-align:center;
    padding: 20px;
    background:#121212;
    color:#bbb;
}
